<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/rebol-logo.png</file>
        <file>images/red-logo.png</file>
        <file>scripts/helpers/autocomplete.reb</file>
        <file>scripts/helpers/edit-buffer.reb</file>
        <file>scripts/helpers/shell.reb</file>
        <file>scripts/combine.reb</file>
        <file>images/banner-logo.png</file>
        <file>rendata/copyright.ren</file>
    </qresource>
</RCC>
